<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="card_suit">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">169</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_comunitaria2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">279</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_comunitaria3">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">382</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_comunitaria4">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_comunitaria5">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">601</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_jugador1_1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">368</property>
            <property name="y">478</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_jugador1_2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">492</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_apostar">
            <property name="label" translatable="yes">Apostar</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">599</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_retirarse">
            <property name="label" translatable="yes">Retirarse</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">599</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_igualar">
            <property name="label" translatable="yes">Igualar</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">599</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_pozo">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">pozo</property>
          </object>
          <packing>
            <property name="x">453</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_jugador2_1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">790</property>
            <property name="y">248</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_jugador2_2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">790</property>
            <property name="y">325</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="card_value">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">168</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_carta_comunitaria2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_carta_comunitaria3">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">381</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_carta_comunitaria4">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">498</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_carta_comunitaria5">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">595</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="generate_button">
            <property name="label" translatable="yes">Repartir</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="x">660</property>
            <property name="y">610</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
