<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1000</property>
    <property name="step-increment">10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">1000</property>
    <property name="step-increment">10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="carta_comunitaria1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">169</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_comunitaria2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">279</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_comunitaria3">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">382</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_comunitaria4">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="carta_comunitaria5">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">601</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imagen_carta_jugador1_1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">368</property>
            <property name="y">478</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imagen_carta_jugador1_2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">492</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_apostar">
            <property name="label" translatable="yes">Apostar</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">599</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_pozo">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">pozo</property>
          </object>
          <packing>
            <property name="x">415</property>
            <property name="y">244</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imagen_carta_jugador2_1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">790</property>
            <property name="y">226</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imagen_carta_jugador2_2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">790</property>
            <property name="y">358</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="generate_button">
            <property name="label" translatable="yes">Repartir</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="x">660</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imagen_carta_jugador3_1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">39</property>
            <property name="y">225</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imagen_carta_jugador3_2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">39</property>
            <property name="y">358</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_turno">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">turno</property>
          </object>
          <packing>
            <property name="x">199</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="creditos_jugador1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">cj1</property>
          </object>
          <packing>
            <property name="x">444</property>
            <property name="y">376</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="creditos_jugador2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">cj2</property>
            <property name="angle">90</property>
          </object>
          <packing>
            <property name="x">660</property>
            <property name="y">281</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="creditos_jugador3">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">cj3</property>
            <property name="angle">270</property>
          </object>
          <packing>
            <property name="x">221</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin_apostar">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">adjustment2</property>
            <property name="climb-rate">10</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">510</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_rcomunitaria">
            <property name="label" translatable="yes">nueva comunitaria</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">753</property>
            <property name="y">76</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_actualizar">
            <property name="label" translatable="yes">Actualiza
     mesa</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">61</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_ganador">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Ultimo ganador</property>
          </object>
          <packing>
            <property name="x">387</property>
            <property name="y">47</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
